* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 修改全局滚动条的样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: darken(#ecebe5, 10%);
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: lighten(#ecebe5, 40%);
  border-radius: 4px;
}

html {
  font-size: 16px;
}

@media (max-width: 1920px) {
  html {
    font-size: 16px;
  }
}

@media (max-width: 1440px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1080px) {
  html {
    font-size: 12px;
  }
}
.search-form-btns,
.table-action-tbns {
  display: flex;
  gap: 8px;
}
